# HTTPS=true
# SSL_CRT_FILE=/Users/Hc/cert.pem
# SSL_KEY_FILE=/Users/Hc/key.pem
 REACT_APP_BACKEND_URL=https://infraintelligence-backend-fbasfmcycwgdc6et.eastus2-01.azurewebsites.net/api/
  // REACT_APP_BACKEND_URL=https://localhost:7078/api/

# REACT_APP_BACKEND_URL=https://rdvpanalytics.online/api/
REACT_APP_CLIENT_URL=https://infraintelligence-backend-fbasfmcycwgdc6et.eastus2-01.azurewebsites.net/api/verify-account
REACT_APP_CLIENT_PASSWORD_URL=https://infraintelligence-backend-fbasfmcycwgdc6et.eastus2-01.azurewebsites.net/api/set-password
